



<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta content="telephone=no" name="format-detection" />
<meta content="IE=EmulateIE11" http-equiv="X-UA-Compatible" />
<meta name="keywords" content="北京赛车PK10历史记录,北京赛车PK10,PK10开奖直播,开奖记录,北京赛车PK10开奖直播,北京赛车PK10开奖记录,北京PK10开奖记录,极速开奖网" />
<meta name="description" content="极速开奖网(www.cp6969.com)彩票直播网站提供:北京赛车pk10开奖直播视频、长龙统计、pk10冷热码分析、遗漏统计、冠亚和路珠、北京赛车PK10历史记录、开奖结果、大小单双、走势图等,全力为彩民提供需要的信息。"/>
<title>好彩网开奖视频</title>
<link rel="shortcut icon" href="https://cp6969.com/static/img/index/favicon.ico">
<link rel="stylesheet" href="https://cp6969.com/static/lib/font-awesome/font-awesome.min.css">
<link rel="stylesheet" href="https://cp6969.com/static/css/core.css">
<script src="https://cp6969.com/static/js/Base.js"></script>
<script src="https://cp6969.com/static/js/jquery-1.7.2.min.js"></script>

	<link rel="stylesheet" href="https://cp6969.com/static/css/game.css">



  





</head>

<body>



<div class="content" id="dataMain" data-gamecode="bjpk10"style="margin-bottom:0px;">
            <div class="container clearfix">
				<div class="hotmenu">
				<ul class="clearfix">
					<li class="hot"><i class="icon-hot"></i><i class="line"></i></li>
					<li><a href="./ship.html"><i class="icon-x3 icon-pk10-x3"></i><span>北京pk10</span></a></li>
					
					<li><a href="./cqssc.html"><i class="icon-x3 icon-cqssc-x3"></i><span>重庆时时彩</span></a></li>
					<li><a href="./jiangsu.html"><i class="icon-x3 icon-jsk3-x3"></i><span>江苏快3</span></a></li>
					<li><a href="./guangdong.html"><i class="icon-x3 icon-gd11x5-x3"></i><span>广东11选5</span></a></li>
				</ul>
				</div>

			</div>







<div class="content" id="dataMain" data-gamecode="bjpk10" style="">



		<div class="bodybox pk10lzzhfxymbox zsbox" style="width:1200px;margin:0 auto;background-color:#FFFFFF;">&nbsp;


		<div class="bodybox pk10lzzhfxymbox zsbox" style="width:1100px;margin:0 auto;background-color:#C3C3C3;border-radius:5px;padding:10px;">



			<div class="live_video" style="height:840px;">
				<div id="FlashLoadMsg" style="width:100%;height:20px;background-color:#000000;color:#FFFFFF;text-align:center;"></div>
				<embed id="Flash" src="https://www.cp6969.com/flash/Pk10.swf" quality="high" bgcolor="#1B1B1B" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="840">
			</div>

			<script type="text/javascript">  
				//显示加载进度
				var FlashIntervaler=setInterval(function(){  
				if(document.getElementById("Flash").PercentLoaded()==100) {$("#FlashLoadMsg").css("display","none");clearInterval(FlashIntervaler);}
				else {$("#FlashLoadMsg").html("正在加载中.... "+document.getElementById("Flash").PercentLoaded()+" %");}
			},500);
			</script> 




		</div>
		<br>

	</div>
	</div>

	<script type="text/javascript" src="https://cp6969.com/template/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="https://cp6969.com/template/js/Pk10_KillNum.js"></script>

















</body>
</body>
</div>
</html>



